{
  "name": "sluggo",
  "version": "0.3.1",
  "description": "High-speed, unicode-aware, browser-friendly slug generator",
  "main": "sluggo.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apostrophecms/sluggo"
  },
  "keywords": [
    "slug",
    "unicode",
    "slugs"
  ],
  "author": "Apostrophe Technologies, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apostrophecms/sluggo/issues"
  },
  "homepage": "https://github.com/apostrophecms/sluggo",
  "devDependencies": {
    "mocha": "^8.3.2"
  }
}
